MONGODB_URI = 'mongodb://localhost:27017/testdb'
JWT_SECRET = dfgdsGDFRFsfvs5e4r32qeVDFGT
PAGE_SIZE = 25
AWS_ACCESS_KEY_ID = AKIAJGHM2LOG376TIZHA
AWS_SECRET_ACCES_KEY = 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
S3_BUCKET_NAME = casgroup